primo_schema.dtd

<!--   
    Studente: Matteo Rosana
    Matricola: 530398
    Corso: codifica di testi 19-20
    Filename: primo_schema.dtd
-->

<!ELEMENT TEI (header, facsimile?, testo+) >
<!ELEMENT header (#PCDATA) >
<!ELEMENT facsimile (#PCDATA) >
<!ELEMENT testo (#PCDATA|seg)* > <!--seg che è un elemento va dichiarato!!-->
<!ELEMENT seg (#PCDATA)>
<!ATTLIST header type CDATA #FIXED "intestazione">    
<!ATTLIST header lang NMTOKEN #IMPLIED>
<!ATTLIST facsimile source CDATA #REQUIRED>
<!ATTLIST facsimile ref IDREFS #IMPLIED>
<!ATTLIST testo id ID #REQUIRED>
<!ATTLIST testo type CDATA #IMPLIED>